<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Varun Bajaj - Portfolio</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1B3045">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1B3045">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- snow -->
    <!--<script type="text/javascript" src="js/snowstorm-min.js"></script>
            <script>
                snowStorm.excludeMobile = false;
            </script>-->
    <!-- snow end -->
</head>

<body>
    <main>
        <div class="navbar-fixed">
            <nav class="white" role="navigation">
                <div class="nav-wrapper container">
                    <a id="logo-container" href="index.html" class="brand-logo">Varun Bajaj <span class="grey-text text-darken-3">|</span> <span class="grey-text text-darken-2">Level Designer</span></a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <ul id="work-dropdown" class="dropdown-content">
                                <li><a href="index.html#featured_projects">Level Design</a></li>
                                <li class="divider"></li>
                                <li><a href="gamedesign.html">Game Design</a></li>
                                <li class="divider"></li>
                                <li><a href="gamedev.html">Game Development Processes</a></li>
                                <li class="divider"></li>
                                <li><a href="gameplay_prototyping.html">Gameplay and Prototyping</a></li>
                                <li class="divider"></li>
                                <li><a href="maya.html">Modeling, Texturing and Animation</a></li>
                                <li class="divider"></li>
                                <li><a href="vr_game_dev.html">VR Game Dev</a></li>
                            </ul>
                            <a class="dropdown-button" href="#" data-activates="work-dropdown">My Work<i
                                    class="material-icons right black-text">arrow_drop_down</i></a>
                        </li>
                        <li><a href="Varun_Bajaj_Resume.pdf" download="Varun Bajaj-Resume.pdf">Download Resume</a></li>
                    </ul>

                    <ul id="nav-mobile" class="side-nav">
                        <li><a href="Varun_Bajaj_Resume.pdf" download="Varun Bajaj-Resume.pdf">Download Resume</a></li>
                        <li><a href="index.html#featured_projects">Level Design</a></li>
                        <li><a href="gamedesign.html">Game Design</a></li>
                        <li><a href="gamedev.html">Game Development Processes</a></li>
                        <li><a href="gameplay_prototyping.html">Gameplay and Prototyping</a></li>
                        <li><a href="maya.html">Modeling, Texturing and Animation</a></li>
                        <li><a href="vr_game_dev.html">VR Game Dev</a></li>
                    </ul>
                    <a href="#" data-activates="nav-mobile" class="button-collapse"><i
                            class="material-icons">menu</i></a>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col s12 m12 l12" style="text-align: center; color: white;">
                <h4>Gameplay and Prototyping</h4>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/Life_Snap.PNG">
                        <span class="card-title">Life (Group Project)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>A game about kindness, showcased at the iThrive Game Jam 2018!</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/15HnzvtzDh0nmwHvrEVI7i89pFQsa_7Z3/view?usp=sharing"
                            download="Life_Game.zip" target="_blank">Download</a>
                        <a class="waves-effect waves-light btn" onclick="showhide_video('lifevideodiv', 'lifevideoid');">Watch Gameplay</a>
                    </div>
                    <div class="video-container" id="lifevideodiv" style="display: none;">
                        <iframe id="lifevideoid"
                            src="https://drive.google.com/file/d/1_vEtafYSXUDYMX4kPxaYLidxX7Asha96/preview"></iframe>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/Game1.png">
                        <span class="card-title">Endless Runner (Individual Project)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>A Third Person Endless Runner I made using Unreal Engine 4. Collect the rings and avoid
                            the magma!</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/1w1oQPJ2ZfPmUYSihvezm_xefPVDjf0v3/view?usp=sharing"
                            download="EndlessRunner_VarunBajaj.rar" target="_blank">Download</a>
                        <a class="waves-effect waves-light btn" onclick="showhide_video('video1', 'video1id');">Watch Gameplay</a>
                    </div>
                    <div class="video-container" id="video1" style="display: none;">
                        <iframe id="video1id"
                            src="https://drive.google.com/file/d/1p_3k9jFj8S4DSoY6zcXHszO7bLEZ-dh2/preview"></iframe>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/Game3.png">
                        <span class="card-title">A Race Against Time (Individual Project)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>Beat the high scores and go through the checkpoints as fast as you can! Made using Unreal
                            Engine 4!</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/1bllwVxAgukX1p_TUP-jW584haXNQL1e-/view?usp=sharing"
                            download="RaceAgainstTime_VarunBajaj.rar" target="_blank">Download</a>
                        <a class="waves-effect waves-light btn" onclick="showhide_video('racevideodiv', 'racevideoid');">Watch Gameplay</a>
                    </div>
                    <div class="video-container" id="racevideodiv" style="display: none;">
                        <iframe id="racevideoid"
                            src="https://drive.google.com/file/d/1rxyblsPJ43kXneQHIbtMDTIMlesqOz93/preview"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/Game4.jpg">
                        <span class="card-title">Heroes Never Die (Individual Project)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>A twin stick shooter with a twist! Time moves only when you move! Survive by eliminating
                            endless swarms of enemies! Made using Unreal Engine 4!</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/1EJ5dYUvFUHj403TEsaNv-lpc-oQEYwF5/view?usp=sharing"
                            download="TwinStickShooter_VarunBajaj.rar" target="_blank">Download</a>
                        <a class="waves-effect waves-light btn" onclick="showhide_video('twinvideodiv', 'twinvideoid');">Watch Gameplay</a>
                    </div>
                    <div class="video-container" id="twinvideodiv" style="display: none;">
                        <iframe id="twinvideoid"
                            src="https://drive.google.com/file/d/1adjqfNjkNv380K8cPoTn3R4_Ca28IqwY/preview"></iframe>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/Game5.png">
                        <span class="card-title" style="color: #676869;">DODGECUBE (Individual Project)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>You are a cube.
                            <br>DODGE!
                            <br>Made using Unity 3D!
                        </p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/1quoUeMNrYBXyK0pFYu8IK6zaoouOXiQP/view?usp=sharing"
                            download="DODGECUBE_VarunBajaj.rar" target="_blank">Download</a>
                        <a class="waves-effect waves-light btn" onclick="showhide_video('cubevideodiv', 'cubevideoid');">Watch Gameplay</a>
                    </div>
                    <div class="video-container" id="cubevideodiv" style="display: none;">
                        <iframe id="cubevideoid"
                            src="https://drive.google.com/file/d/1j2DU6JK6pdz0LFdLqOIo2WqZoWAEajEW/preview"></iframe>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/cascade.jpg">
                        <span class="card-title">Analysing and Designing for Cascade (Individual)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>Designing a Holiday-themed level and a new mechanic for the Match-3 game Cascade!</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/1vdpzgX9N_ymHitZp2A8fFryv43yn22lB/view?usp=sharing"
                            download="Varun Sunil Bajaj - Cascade Design 1.docx" target="_blank">Design 1 Doc</a>
                        <a class="waves-effect waves-light btn" href="images/gameplay_prototyping/Cascade Design Challenge 1 - Varun Sunil Bajaj.jpg"
                            download="Varun Sunil Bajaj - Cascade Design 1.jpg" target="_blank">Design 1 Image</a><br>
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/1x9Erqx_pfigpBmayeE48bxkfrgJoOmCE/view?usp=sharing"
                            download="Varun Sunil Bajaj - Cascade Design 2.docx" target="_blank">Design 2 Doc</a>
                        <a class="waves-effect waves-light btn" href="images/gameplay_prototyping/Cascade Design Challenge 2 - Image 1 - Varun Sunil Bajaj.png"
                            download="Varun Sunil Bajaj - Cascade Design 2 - Image 1.jpg" target="_blank">Design 2 -
                            Image
                            1</a>
                        <a class="waves-effect waves-light btn" href="images/gameplay_prototyping/Cascade Design Challenge 2 - Image 2 - Varun Sunil Bajaj.png"
                            download="Varun Sunil Bajaj - Cascade Design 2 - Image 2.jpg" target="_blank">Design 2 -
                            Image
                            2</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/candy.PNG">
                        <span class="card-title">Match-3 Game in Unity (In Progress) (Individual)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>Making a Match-3 game from scratch in Unity!</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" onclick="showhide_video('match3videodiv', 'match3videoid')">Watch Gameplay</a>
                    </div>
                    <div class="video-container" id="match3videodiv" style="display: none;">
                        <iframe id="match3videoid"
                            src="https://drive.google.com/file/d/1AmENGQkt9uLRGkMAYoA_20Z06Kw74sch/preview"></iframe>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/vacation.png">
                        <span class="card-title" style="color: black">Card and Dice Game (Individual)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>Designing a Card and Dice based game!</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/1Ik5WBuen2HLoSDq2tcuJRkb_4hrtMES0/view?usp=sharing"
                            download="Varun Sunil Bajaj - Card and Dice Game Rule Sheet.pdf" target="_blank">Rule
                            Sheet</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/cube.PNG">
                        <span class="card-title">Cube Simulator (Individual)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>A weekend-long prototyping project!</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/14o1O12vx2qf_GnO8uC841pOJ4V3pw8K2/view?usp=sharing"
                            download="CubeSimulator_VarunBajaj.rar" target="_blank">Download</a>
                        <a class="waves-effect waves-light btn" onclick="showhide_video('cube2videodiv', 'cube2videoid');">Watch Gameplay</a>
                    </div>
                    <div class="video-container" id="cube2videodiv" style="display: none;">
                        <iframe id="cube2videoid"
                            src="https://drive.google.com/file/d/1Yb_BgoLXTx8w7y0DFBuylNSkJwfT6KRg/preview"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/rts.PNG">
                        <span class="card-title">2 Weeks Later (Group)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>A tower-defense RTS game!</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/1tnfgDgCn0n2NSYW5ovuoeuJMV28pxIq3/view?usp=sharing"
                            download="RTS_Game_VarunBajaj.rar" target="_blank">Download</a>
                        <a class="waves-effect waves-light btn" onclick="showhide_video('rtsvideodiv', 'rtsvideoid');">Watch Trailer</a>
                    </div>
                    <div class="video-container" id="rtsvideodiv" style="display: none;">
                        <iframe id="rtsvideoid"
                            src="https://drive.google.com/file/d/1PsvUn5HDmwu_YxBqDzKulz1gMo7BISkn/preview"></iframe>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/design_game_on_spot.jpg">
                        <span class="card-title" style="color: black">Object-Based Game Design (Group)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>Designing a game around an object on the spot!</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/17bYxcpygF9E0UhQeYJBqFpl-F3-hPQsj/view?usp=sharing"
                            download="Varun Sunil Bajaj - Object Based Game Design.pdf" target="_blank">Rule Sheet</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/godot.PNG">
                        <span class="card-title">High Roller - Godot Engine (Group)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>Learning an engine over a weekend - Godot Engine!</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/1A58uxZU7ptumIZndt5_dLJ__Fpd6LTWW/view?usp=sharing"
                            download="Godot_GameFiles_VarunBajaj.rar" target="_blank">Download</a>
                        <a class="waves-effect waves-light btn" onclick="showhide_video('godotvideodiv', 'godotvideoid');">Watch Gameplay</a>
                    </div>
                    <div class="video-container" id="godotvideodiv" style="display: none;">
                        <iframe id="godotvideoid"
                            src="https://drive.google.com/file/d/1nMqX55IqX1sgFC_IBknYadYweT4T9Fdu/preview"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/sports.PNG">
                        <span class="card-title">Designing a Sports Game (Group)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>Designing a rule sheet for a sports game, from scratch!</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/1f-x0ErspAmtIwns7HEuEW6Bdb5MjP4zL/view?usp=sharing"
                            download="SportsGameRuleSheet_VarunBajaj.pdf" target="_blank">Rule Sheet</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/There Will Be Blood Game Board - Varun Sunil Bajaj.jpg">
                        <span class="card-title">Designing a Movie-based Board Game (Individual)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>Designing a rule sheet and game board for a game based on the movie "There Will Be Blood"!
                        </p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/1To0hCO4H7jHEv4odhTFPLWIUSqYvmbB4/view?usp=sharing"
                            download="ThereWillBeBlood_VarunBajaj.pdf" target="_blank">Rule Sheet</a>
                        <a class="waves-effect waves-light btn" href="images/gameplay_prototyping/There Will Be Blood Game Board - Varun Sunil Bajaj.jpg"
                            download="ThereWillBeBlood_GameBoard.jpg" target="_blank">Game Board</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/projectboostbanner.png">
                        <span class="card-title">Project Boost (Individual)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>Make your way to the final platform without touching any other surfaces! This is a game I
                            developed as a part of the "Complete C# Unity Game Developer Course".
                        </p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/1zQuHCevmgUFRf5Zy0CVbn0TNMlopVZla/view?usp=sharing"
                            download="ProjectBoost_GameFiles_VarunBajaj.zip" target="_blank">Download</a>
                        <a class="waves-effect waves-light btn" onclick="showhide_video('boostvideodiv', 'boostvideoid');">Watch Gameplay</a>
                    </div>
                    <div class="video-container" id="boostvideodiv" style="display: none;">
                        <iframe id="boostvideoid"
                            src="https://drive.google.com/file/d/1wSIP415zVjMyKborLHis4K5aHHdaziW3/preview"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/gameplay_prototyping/terminalhackerbanner.png">
                        <span class="card-title">Terminal Hacker (Individual)</span>
                    </div>
                    <div class="card-content white-text">
                        <p>Hack the network by solving anagrams! This is a game I developed as a part of the "Complete
                            C# Unity Game Developer Course".
                        </p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://drive.google.com/file/d/1CTguywWzb0nEAbXhDiLVFwCrEsdms2xZ/view?usp=sharing"
                            download="TerminalHacker_GameFiles_VarunBajaj.zip" target="_blank">Download</a>
                        <a class="waves-effect waves-light btn" onclick="showhide_video('terminalvideodiv', 'terminalvideoid');">Watch Gameplay</a>
                    </div>
                    <div class="video-container" id="terminalvideodiv" style="display: none;">
                        <iframe id="terminalvideoid"
                            src="https://drive.google.com/file/d/1uv2AjH0BxiddTdvc2Nadruy6lx2Z8uVS/preview"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class=" page-footer black">
        <div class="container">
            <ul style="list-style:none;" class="center">
                <li style="display: inline; padding-right: 5px;"><a href="https://www.linkedin.com/in/VarunBajaj22"
                        target="_blank"><i class="indigo-text fa fa-linkedin-square fa-3x"></i></a></li>
                <li style="display: inline; padding-right: 5px;"><a href="https://www.twitter.com/VarunBajaj22"
                        target="_blank"><i class="blue-text fa fa-twitter-square fa-3x"></i></a></li>
                <li style="display: inline; padding-right: 5px;"><a href="https://www.facebook.com/varun.bajaj.566"
                        target="_blank"><i class="indigo-text fa fa-facebook-square fa-3x"></i></a></li>
                <li style="display: inline; padding-right: 5px;"><a href="https://www.instagram.com/VarunBajaj22"
                        target="_blank"><i class="pink-text fa fa-instagram fa-3x"></i></a></li>
                <li style="display: inline; padding-right: 5px;"><a href="https://www.youtube.com/PhoenixFruitloops"
                        target="_blank"><i class="red-text fa fa-youtube-square fa-3x"></i></a></li>
            </ul>
        </div>
        <div class="footer-copyright">
            <div class="container">
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/videoHelper.js"></script>
    <script>
        $(document).ready(function () {
            $(".dropdown-button").dropdown({
                hover: false
            });
            $('.scrollspy').scrollSpy();
            $('.slider').slider({
                full_width: true
            });
        });

    </script>
</body>

</html>