<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Varun Bajaj - Portfolio</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1B3045">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1B3045">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- snow -->
    <!--<script type="text/javascript" src="js/snowstorm-min.js"></script>
    <script>
        snowStorm.excludeMobile = false;
        snowStorm.followMouse = false;
    </script>-->
    <!-- snow end -->
</head>

<body>
    <main>
        <div class="navbar-fixed">
            <nav class="white" role="navigation">
                <div class="nav-wrapper container">
                    <a id="logo-container" href="index.html" class="brand-logo">Varun Bajaj <span
                            class="grey-text text-darken-3">|</span> <span class="grey-text text-darken-2">Level
                            Designer</span></a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <ul id="work-dropdown" class="dropdown-content">
                                <li><a href="index.html#featured_projects">Level Design</a></li>
                                <li class="divider"></li>
                                <li><a href="gamedesign.html">Game Design</a></li>
                                <li class="divider"></li>
                                <li><a href="gamedev.html">Game Development Processes</a></li>
                                <li class="divider"></li>
                                <li><a href="gameplay_prototyping.html">Gameplay and Prototyping</a></li>
                                <li class="divider"></li>
                                <li><a href="maya.html">Modeling, Texturing and Animation</a></li>
                                <li class="divider"></li>
                                <li><a href="vr_game_dev.html">VR Game Dev</a></li>
                            </ul>
                            <a class="dropdown-button" href="#" data-activates="work-dropdown">My Work<i
                                    class="material-icons right black-text">arrow_drop_down</i></a>
                        </li>
                        <li><a href="Varun_Bajaj_Resume.pdf" download="Varun Bajaj-Resume.pdf">Download Resume</a></li>
                    </ul>

                    <ul id="nav-mobile" class="side-nav">
                        <li><a href="Varun_Bajaj_Resume.pdf" download="Varun Bajaj-Resume.pdf">Download Resume</a></li>
                        <li class="divider"></li>
                        <li><a href="index.html#featured_projects">Level Design</a></li>
                        <li><a href="gamedesign.html">Game Design</a></li>
                        <li><a href="gamedev.html">Game Development Processes</a></li>
                        <li><a href="gameplay_prototyping.html">Gameplay and Prototyping</a></li>
                        <li><a href="maya.html">Modeling, Texturing and Animation</a></li>
                        <li><a href="vr_game_dev.html">VR Game Dev</a></li>
                    </ul>
                    <a href="#" data-activates="nav-mobile" class="button-collapse"><i
                            class="material-icons">menu</i></a>
                </div>
            </nav>
        </div>

        <div class="parallax-container valign-wrapper scrollspy" id="featured_projects">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h5 class="header col s12 light"><b>Hi, I'm Varun, a Level Designer at Ubisoft!</b><br />I love
                            creating spaces that help facilitate fun and engaging gameplay!<br />Here's some of my
                            <b>Level Design</b> work!<br /><i class="fa fa-solid fa-gamepad fa-2x green-text"></i>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="parallax"><img src="images/home/featuredgames.png" alt="Level Design Work Banner"></div>
        </div>

        <div class="container" style="width: 100%">
            <div class="section">
                <div class="row">
                    <div class="col s12 m3 l3">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/home/ac_vr.jpg" />
                                <span class="card-title">Assassin's Creed VR</span>
                            </div>
                            <div class="card-content white-text">
                                <p>
                                    Worked as a Level Designer in collaboration with Ubisoft’s Red Storm Entertainment,
                                    Ubisoft Düsseldorf, and Ubisoft Reflections.
                                    <br>Project currently in development.
                                </p>
                            </div>
                            <div class="card-action">
                                <!-- <a href="#" target="_blank">Trailer</a> -->
                                <a class="waves-effect waves-light btn"
                                    href="https://news.ubisoft.com/en-us/article/6GznsIJyxNpulUSMJNxLs2/assassins-creed-and-splinter-cell-coming-to-oculus-vr"
                                    target="_blank">Info</a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m3 l3">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/home/sotremake.jpg" />
                                <span class="card-title">Prince of Persia: The Sands of Time Remake</span>
                            </div>
                            <div class="card-content white-text">
                                <p>
                                    Worked as a Junior Technical Level Designer and was responsible for:
                                <ul>
                                    <li>- Scripting and implementation of cinematics and cutscenes</li>
                                    <li>- Creating scripted events</li>
                                    <li>- Setting up landscape cameras in multiple levels</li>
                                    <li>- Recording shots for all the sand visions in the game</li>
                                </ul>
                                </p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn"
                                    href="https://www.youtube.com/watch?v=htzq7EEXQs8" target="_blank">Trailer</a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m3 l3">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/home/lightless_banner.png" />
                                <span class="card-title">Lightless (Group Project)</span>
                            </div>
                            <div class="card-content white-text">
                                <p>
                                    Level Designer/Game Designer on a 3D puzzle game in
                                    which you must make use of light to manipulate enemies and the
                                    environment. Showcased at GDC 2019.
                                </p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn"
                                    href="https://www.youtube.com/watch?v=Kax36bQDNnA" target="_blank">Trailer</a>
                                <a class="waves-effect waves-light btn"
                                    onclick="showhide_video('lightlessvideodiv', 'lightlessvideoid');">My Work</a>
                                <a class="waves-effect waves-light btn" href="https://link.medium.com/OxJha3zDvpb"
                                    target="_blank">My Research</a>
                                <a class="waves-effect waves-light btn"
                                    href="https://lightanic-studios.itch.io/lightless" target="_blank">Play</a>
                            </div>
                            <div class="video-container" id="lightlessvideodiv" style="display: none;">
                                <iframe id="lightlessvideoid"
                                    src="https://drive.google.com/file/d/1d0TF8PJEiHFrw5P9dAZeIGr-ya7hMSte/preview"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m3 l3">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/home/lostandfound_banner.jpg" />
                                <span class="card-title">Lost and Found (Individual)</span>
                            </div>
                            <div class="card-content white-text">
                                <p>
                                    Level Designer/Game Designer on Lost and Found, an Action/Adventure game I pitched and am developing using Unreal Engine 5, about a girl named Faith who makes her way into the
                                    depths of Egypt to rescue her missing brother.
                                </p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn"
                                    href="https://drive.google.com/file/d/1g0tDuZd3jZVKGtba3Tpfy6aHJTYbA7R4/view"
                                    target="_blank">One Pager</a>
                                <a class="waves-effect waves-light btn"
                                    href="https://drive.google.com/file/d/18Mi--05PXsa2Ed97HEjU6WJkOjODbij9/view"
                                    target="_blank">Level Design Blueprint</a>
                                <a class="waves-effect waves-light btn"
                                    href="https://drive.google.com/file/d/1i9rHqIoYyX75OR3Z_mjAPPrQmxJvfdLm/view"
                                    target="_blank">Level Design Document</a>
                                <a class="waves-effect waves-light btn"
                                    onclick="showhide_video('lfvideodiv', 'lfvideoid');">Watch Gameplay</a>
                            </div>
                            <div class="video-container" id="lfvideodiv" style="display: none;">
                                <iframe id="lfvideoid"
                                    src="https://drive.google.com/file/d/1u6ne93BtFak1B-j_ju6pslaxdhM9WTWt/preview"></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m3 l3">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/home/volume_banner.png" />
                                <span class="card-title">Volume Level Design (Individual)</span>
                            </div>
                            <div class="card-content white-text">
                                <p>
                                    Created a level using the level editor provided with the game 'Volume'. Collect all the gems and escape without being spotted!
                                </p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn"
                                    onclick="showhide_video('volvideodiv', 'volvideoid');">Watch Gameplay</a>
                                <a class="waves-effect waves-light btn"
                                    href="https://drive.google.com/file/d/1vJzpJPD4uV2AVCxkAALWNiCc3cPReSYQ/view?usp=drivesdk"
                                    target="_blank">Level Design Notes</a>
                            </div>
                            <div class="video-container" id="volvideodiv" style="display: none;">
                                <iframe id="volvideoid"
                                    src="https://drive.google.com/file/d/1Rvy8F_alG-yxZ1syOT9BGm1v9kH_EzVr/preview"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m3 l3">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/home/fall_guys_banner.png" />
                                <span class="card-title black-text">Fall Guys Level Design (Individual)</span>
                            </div>
                            <div class="card-content white-text">
                                <p>
                                    'Door Smash' - a multiplayer race level I made using the Creative Construction Level Editor in Fall Guys! Level Code - 4242 - 2361 - 1639.
                                </p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn"
                                    onclick="showhide_video('fgvideodiv', 'fgvideoid');">Watch Gameplay</a>
                                <a class="waves-effect waves-light btn"
                                    href="https://drive.google.com/file/d/1wMMOLkNG4sHFlLRK3Pz5q7z2aHCj3W-B/view?usp=drivesdk"
                                    target="_blank">Level Design Notes</a>
                            </div>
                            <div class="video-container" id="fgvideodiv" style="display: none;">
                                <iframe id="fgvideoid"
                                    src="https://drive.google.com/file/d/1_UBbCyuzQCzy6nT6pPGvPAX9yleS5ads/preview"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m3 l3">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/leveldesign/Portal-Pic.png" />
                                <span class="card-title black-text">Portal Level Design (Individual)</span>
                            </div>
                            <div class="card-content white-text">
                                <p>
                                    Creating a community test chamber using the Portal 2 level editor!
                                </p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn"
                                    onclick="showhide_video('portalvideodiv', 'portalvideoid');">Watch
                                    Gameplay</a>
                                <a class="waves-effect waves-light btn"
                                    href="https://drive.google.com/file/d/1hyOzs5jlIkaJropNBl0YWZsIZGpFFFHN/view?usp=sharing"
                                    download="Varun Sunil Bajaj - Portal 2 Level Design Document.pdf"
                                    target="_blank">Level Design Document</a>
                                <a class="waves-effect waves-light btn"
                                    href="https://steamcommunity.com/sharedfiles/filedetails/?id=1667976257"
                                    target="_blank">Steam
                                    Workshop</a>
                            </div>
                            <div class="video-container" id="portalvideodiv" style="display: none;">
                                <iframe id="portalvideoid"
                                    src="https://drive.google.com/file/d/16pOWuimwEZDDEjzE8ltC8So7PXwWxa2E/preview"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m3 l3">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/leveldesign/l3.png" />
                                <span class="card-title">GTA 5 Transform Race Design (Individual)</span>
                            </div>
                            <div class="card-content white-text">
                                <p>Designing a race using the GTA 5 level editor.</p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn"
                                    href="https://drive.google.com/file/d/16V_9S-T0rY9TfR6voyRcjoqfZm9nvaHu/view?usp=sharing"
                                    download="Varun Sunil Bajaj - Level Design - GTA 5 Transform Race Level Design Document.pdf"
                                    target="_blank">Level
                                    Layout</a>
                                <a class="waves-effect waves-light btn"
                                    onclick="showhide_video('gta1videodiv', 'gta1videoid');">Initial
                                    Level</a>
                                <a class="waves-effect waves-light btn"
                                    onclick="showhide_video('gta2videodiv', 'gta2videoid');">Iteration
                                    1</a>
                                <a class="waves-effect waves-light btn"
                                    onclick="showhide_video('gta3videodiv', 'gta3videoid');">Iteration
                                    2</a>
                                <a class="waves-effect waves-light btn"
                                    onclick="showhide_video('gta4videodiv', 'gta4videoid');">Iteration
                                    3</a>
                            </div>
                            <div class="video-container" id="gta1videodiv" style="display: none;">
                                <iframe id="gta1videoid"
                                    src="https://drive.google.com/file/d/1Tt58RvbH6_lthYZkGvjz9PuO14g48PZb/preview"></iframe>
                            </div>
                            <div class="video-container" id="gta2videodiv" style="display: none;">
                                <iframe id="gta2videoid"
                                    src="https://drive.google.com/file/d/1-R4HUvpeHH-omGoG4R8miH2dJLIRZUc0/preview"></iframe>
                            </div>
                            <div class="video-container" id="gta3videodiv" style="display: none;">
                                <iframe id="gta3videoid"
                                    src="https://drive.google.com/file/d/1DoCCVxFlnu4qCZwm9Hdi3QG_qhM2wodc/preview"></iframe>
                            </div>
                            <div class="video-container" id="gta4videodiv" style="display: none;">
                                <iframe id="gta4videoid"
                                    src="https://drive.google.com/file/d/1_kBRv9IlegwPG31pjZ8snhtw3OGsrQBO/preview"></iframe>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m3 l3">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/leveldesign/golfbanner.jpg" />
                                <span class="card-title black-text"><b>Golf With Your Friends (Individual)</b></span>
                            </div>
                            <div class="card-content white-text">
                                <p>
                                    A Christmas themed 18 hole course I designed using the in-game level editor in 'Golf
                                    With Your Friends'
                                    with gradually increasing difficulty!
                                </p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn"
                                    onclick="showhide_video('golfvideodiv', 'golfvideoid');">Watch
                                    Gameplay</a>
                                <a class="waves-effect waves-light btn"
                                    href="https://steamcommunity.com/sharedfiles/filedetails/?id=2333713135"
                                    target="_blank">Steam
                                    Workshop</a>
                            </div>
                            <div class="video-container" id="golfvideodiv" style="display: none;">
                                <iframe id="golfvideoid"
                                    src="https://drive.google.com/file/d/1uvxc6_G1zo23wUfEBw2ZUsWBLv5yzQDf/preview"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m3 l3">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/leveldesign/Far Cry Level Editor.PNG" />
                                <span class="card-title">Far Cry Level Design (Individual)</span>
                            </div>
                            <div class="card-content white-text">
                                <p>
                                    Creating a level using the Far Cry Level Editor! Find a way off
                                    the island as soon as possible!
                                </p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn"
                                    onclick="showhide_video('fcvideodiv', 'fcvideoid');">Watch
                                    Gameplay</a>
                            </div>
                            <div class="video-container" id="fcvideodiv" style="display: none;">
                                <iframe id="fcvideoid"
                                    src="https://drive.google.com/file/d/1yl6xw1h-4DZs6RrGdTV6bM6TIbL-rt6m/preview"></iframe>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col s12 m3 l3">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/leveldesign/l2.png" />
                                <span class="card-title">CS GO Level Design (Individual)</span>
                            </div>
                            <div class="card-content white-text">
                                <p>
                                    Designing a map using the Hammer World Editor for Counter Strike:
                                    Global Offensive.
                                </p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn"
                                    href="https://drive.google.com/file/d/1ZoAMlGyu3qnHs-1fbe7Jhu8qX77A7CS1/view?usp=sharing"
                                    download="Varun Sunil Bajaj - Level Design - CS GO Level Design Document.pdf"
                                    target="_blank">Level
                                    Layout</a>
                                <a class="waves-effect waves-light btn"
                                    onclick="showhide_video('fps1videodiv', 'fps1videoid');">Iteration
                                    1</a>
                                <a class="waves-effect waves-light btn"
                                    onclick="showhide_video('fps2videodiv', 'fps2videoid');">Iteration
                                    2</a>
                            </div>
                            <div class="video-container" id="fps1videodiv" style="display: none;">
                                <iframe id="fps1videoid"
                                    src="https://drive.google.com/file/d/1Tw_ypjzZ3-7cCvUWCYAkgwlAnr5vNoML/preview"></iframe>
                            </div>
                            <div class="video-container" id="fps2videodiv" style="display: none;">
                                <iframe id="fps2videoid"
                                    src="https://drive.google.com/file/d/1HTC0RkI3V6hty_WkfEi3PWW_XZH-Mju6/preview"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m3 l3">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/leveldesign/Stunner3.png" />
                                <span class="card-title">Enemy-based Level Design (Individual)</span>
                            </div>
                            <div class="card-content white-text">
                                <p>
                                    Making levels specifically tailored to the enemies in your game,
                                    and my level design process!
                                </p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn" href="https://link.medium.com/OxJha3zDvpb"
                                    target="_blank">Read</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m3 l3">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/leveldesign/l4.jpg" />
                                <span class="card-title">INSIDE Level Analysis (Individual)</span>
                            </div>
                            <div class="card-content white-text">
                                <p>Analysing a level from Playdead's INSIDE.</p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn"
                                    href="https://drive.google.com/file/d/1nSrDGMwnrPdKLS2-cU4nC0wT1aQpc17S/view?usp=sharing"
                                    download="Varun Sunil Bajaj - Level Design - Level Analysis - INSIDE.docx"
                                    target="_blank">Read</a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m3 l3">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/leveldesign/l5.jpg" />
                                <span class="card-title">Titanfall 2 Level Analysis (Individual)</span>
                            </div>
                            <div class="card-content white-text">
                                <p>Analysing a level from Respawn's Titanfall 2.</p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn"
                                    href="https://drive.google.com/file/d/1pa-D0HbWXmTUMsOa00OLJELx_51WV5wU/view?usp=sharing"
                                    download="Varun Sunil Bajaj - Level Design - Level Analysis - TITANFALL 2.docx"
                                    target="_blank">Read</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="parallax-container valign-wrapper scrollspy" id="my_work">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h5 class="header col s12 light">Here's some of my other work!</h5>
                    </div>
                </div>
            </div>
            <div class="parallax"><img src="images/home/pop_banner_2.jpg" alt="My Work Banner"></div>
        </div>

        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col s12 m4 l4">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/home/gameplay.jpeg" src="height: 319px; width:792px">
                                <span class="card-title" style="color: black">Gameplay and Prototyping</span>
                            </div>
                            <div class="card-content white-text">
                                <p>Weekly individual and team-based game jams!</p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn" href="gameplay_prototyping.html"
                                    target="_blank">Check out My Work</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l4">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/home/gamedesign.JPG" src="height: 319px; width:792px">
                                <span class="card-title">Game Design</span>
                            </div>
                            <div class="card-content white-text">
                                <p>Critiques, Pitches and Design Documents.</p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn" href="gamedesign.html" target="_blank">Check out
                                    My Work</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l4">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/home/tempest.jpg">
                                <span class="card-title">Game Development Processes</span>
                            </div>
                            <div class="card-content white-text">
                                <p>Development Methods, Postmortems, Risk Assessments and
                                    Quality Assurance.</p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn" href="gamedev.html" target="_blank">Check out My
                                    Work</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12 m4 l4">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/home/maya.jpeg">
                                <span class="card-title" style="color: black">Modeling, Texturing and Animation</span>
                            </div>
                            <div class="card-content white-text">
                                <p>Using Maya 2018 to make object and character models, texture them and create
                                    animations!
                                </p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn" href="maya.html" target="_blank">Check out My
                                    Work</a>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m4 l4">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/home/production_studio.jpeg">
                                <span class="card-title">VR Game Dev</span>
                            </div>
                            <div class="card-content white-text">
                                <p>Designing and Developing a VR Escape Room game, showcased at the Imagine RIT 2018
                                    festival.</p>
                            </div>
                            <div class="card-action">
                                <a class="waves-effect waves-light btn" href="vr_game_dev.html" target="_blank">Check
                                    out My Work</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="parallax-container valign-wrapper scrollspy" id="about_me">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h5 class="header col s12 light">About Me</h5>
                    </div>
                </div>
            </div>
            <div class="parallax"><img src="images/home/pop_banner_1.jpg" alt="About Me Banner"></div>
        </div>

        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col s12 m6 l6">
                        <div class="card hoverable black">
                            <div class="card-image">
                                <img src="images/home/me.jpg">
                            </div>
                            <div class="card-content">
                                <p>
                                <h5 class="white-text">About Me</h5>
                                <p style="color:white;">I work as a <b>Level Designer</b> at <b><span
                                            style="color: #F36E21;">Ubisoft India</span></b> in Mumbai, India. I
                                    graduated with my <b>MS in Game Design and
                                        Development</b> from <b><span style="color:#F36E21">Rochester Institute of
                                            Technology</span></b> in May 2019!</p>
                                <dl style="list-style: none;">
                                    <dt class="orange-text">Softwares</dt>
                                    <dd class="white-text" style="margin-bottom: 20px;">Anvil, Unreal Engine, Unity
                                        3D,
                                        Maya,
                                        Adobe Premiere Pro
                                    </dd>
                                    <dt class="orange-text">Programming Languages</dt>
                                    <dd class="white-text" style="margin-bottom: 20px;">C#, Blueprint</dd>
                                    <dt class="orange-text">Interests</dt>
                                    <dd class="white-text" style="margin-bottom: 20px;">Level Design, Game Design, Game
                                        Development, Video Editing</dd>
                                    <dt class="orange-text">Work Experience</dt>
                                    <dd class="white-text">
                                        <ul>
                                            <li>
                                                Level Designer at <a href="https://india.ubisoft.com" target="_blank"
                                                    style="text-decoration: none;">Ubisoft India</a>
                                                <ul>
                                                    <li>- Currently working on an Unannounced Project</li>
                                                    <li>- Worked on Assassin's Creed VR</li>
                                                </ul>
                                                <br>
                                            </li>
                                            <li>
                                                Junior Technical Level Designer at <a href="https://india.ubisoft.com"
                                                    target="_blank" style="text-decoration: none;">Ubisoft India</a>
                                                <ul>
                                                    <li>- Worked on Prince of Persia: The Sands of Time Remake</li>
                                                </ul>
                                                <br>
                                            </li>
                                            <li>
                                                Conference Associate at <a href="https://gdconf.com/" target="_blank"
                                                    style="text-decoration: none;">GDC 2019</a> in March 2019
                                                <br>
                                                <br>
                                            </li>
                                            <li>Instructor at <a href="https://www.idtech.com" target="_blank"
                                                    style="text-decoration: none;">iD Tech</a>,
                                                teaching
                                                the courses below, from May-Aug 2018
                                                <ul>
                                                    <li>- <a href="https://www.idtech.com/courses/game-design-and-development-101"
                                                            target="_blank">Game Design and Development 101</a></li>
                                                    <li>- <a href="https://www.idtech.com/courses/level-design-and-cinematics-with-unreal"
                                                            target="_blank">Level Design and Cinematics with Unreal</a>
                                                    </li>
                                                    <li>- <a href="https://www.idtech.com/courses/programming-game-mechanics-with-unreal"
                                                            target="_blank">Programming Game Mechanics with Unreal</a>
                                                    </li>
                                                    <li>- <a href="https://www.idtech.com/courses/worldbuilder-minecraft-game-design"
                                                            target="_blank">WorldBuilder: Minecraft Game Design</a></li>
                                                    <li>- <a href="https://www.idtech.com/courses/code-a-bot-ai-and-robotics-with-cozmo"
                                                            target="_blank">Code-a-Bot: AI and Robotics with Your Own
                                                            Cozmo</a></li>
                                                </ul>
                                                <br>
                                            </li>
                                            <li>Summer Internship at <a href="https://xrlabs.co/" target="_blank"
                                                    style="text-decoration: none;">XR Labs (previously MetARVRse)</a>,
                                                Chennai as a Game Developer in the fields of VR and AR, from May-Jul
                                                2016
                                            </li>
                                        </ul>
                                    </dd>
                                </dl>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6 l6">
                        <div class="carousel carousel-slider">
                            <div class="carousel-fixed-item">
                                <h5 class="white-text">My Certifications</h5>
                            </div>
                            <div class="carousel-item" href="#one!">
                                <img class="responsive-img" src="images/home/udemy-blueprint-gamedev.jpg">
                            </div>
                            <div class="carousel-item" href="#two!">
                                <img class="responsive-img" src="images/home/udemy-leveldesign.jpg">
                            </div>
                            <div class="carousel-item" href="#three!">
                                <img class="responsive-img" src="images/home/mit.jpg">
                            </div>
                            <div class="carousel-item" href="#four!">
                                <img class="responsive-img" src="images/home/ue4.jpg">
                            </div>
                            <div class="carousel-item" href="#five!">
                                <img class="responsive-img" src="images/home/BEC.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer black">
        <div class="container">
            <ul style="list-style:none;" class="center">
                <li style="display: inline; padding-right: 5px;"><a href="https://www.linkedin.com/in/VarunBajaj22"
                        target="_blank"><i class="indigo-text fa fa-linkedin-square fa-3x"></i></a></li>
                <li style="display: inline; padding-right: 5px;"><a href="https://www.twitter.com/VarunBajaj22"
                        target="_blank"><i class="blue-text fa fa-twitter-square fa-3x"></i></a></li>
                <li style="display: inline; padding-right: 5px;"><a href="https://www.facebook.com/varun.bajaj.566"
                        target="_blank"><i class="indigo-text fa fa-facebook-square fa-3x"></i></a></li>
                <li style="display: inline; padding-right: 5px;"><a href="https://www.instagram.com/VarunBajaj22"
                        target="_blank"><i class="pink-text fa fa-instagram fa-3x"></i></a></li>
                <li style="display: inline; padding-right: 5px;"><a href="https://www.youtube.com/PhoenixFruitloops"
                        target="_blank"><i class="red-text fa fa-youtube-square fa-3x"></i></a></li>
            </ul>
        </div>
        <div class="footer-copyright">
            <div class="container">
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/videoHelper.js"></script>
    <script>
        $(document).ready(function () {
            $(".dropdown-button").dropdown({
                hover: false
            });
            $('.scrollspy').scrollSpy();
            $('.carousel.carousel-slider').carousel({
                fullWidth: true,
                indicators: true
            });
        });
    </script>

    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
        var sc_project = 11131424;
        var sc_invisible = 1;
        var sc_security = "146be664";
        var scJsHost = (("https:" == document.location.protocol) ?
            "https://secure." : "http://www.");
        document.write("<sc" + "ript type='text/javascript' src='" +
            scJsHost +
            "statcounter.com/counter/counter.js'></" + "script>");

    </script>
    <noscript>
        <div class="statcounter">
            <a title="free hit
counter" href="http://statcounter.com/" target="_blank"><img class="statcounter"
                    src="//c.statcounter.com/11131424/0/146be664/1/" alt="free
hit counter"></a>
        </div>
    </noscript>
    <!-- End of StatCounter Code for Default Guide -->
</body>

</html>