<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Varun Bajaj - Portfolio</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1B3045">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1B3045">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- snow -->
    <!--<script type="text/javascript" src="js/snowstorm-min.js"></script>
            <script>
                snowStorm.excludeMobile = false;
            </script>-->
    <!-- snow end -->
</head>

<body>
    <main>
        <div class="navbar-fixed">
            <nav class="white" role="navigation">
                <div class="nav-wrapper container">
                    <a id="logo-container" href="index.html" class="brand-logo">Varun Bajaj <span class="grey-text text-darken-3">|</span> <span class="grey-text text-darken-2">Level Designer</span></a>
                    <ul class="right hide-on-med-and-down">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <ul id="work-dropdown" class="dropdown-content">
                                <li><a href="index.html#featured_projects">Level Design</a></li>
                                <li class="divider"></li>
                                <li><a href="gamedesign.html">Game Design</a></li>
                                <li class="divider"></li>
                                <li><a href="gamedev.html">Game Development Processes</a></li>
                                <li class="divider"></li>
                                <li><a href="gameplay_prototyping.html">Gameplay and Prototyping</a></li>
                                <li class="divider"></li>
                                <li><a href="maya.html">Modeling, Texturing and Animation</a></li>
                                <li class="divider"></li>
                                <li><a href="vr_game_dev.html">VR Game Dev</a></li>
                            </ul>
                            <a class="dropdown-button" href="#" data-activates="work-dropdown">My Work<i
                                    class="material-icons right black-text">arrow_drop_down</i></a>
                        </li>
                        <li><a href="Varun_Bajaj_Resume.pdf" download="Varun Bajaj-Resume.pdf">Download Resume</a></li>
                    </ul>

                    <ul id="nav-mobile" class="side-nav">
                        <li><a href="Varun_Bajaj_Resume.pdf" download="Varun Bajaj-Resume.pdf">Download Resume</a></li>
                        <li><a href="index.html#featured_projects">Level Design</a></li>
                        <li><a href="gamedesign.html">Game Design</a></li>
                        <li><a href="gamedev.html">Game Development Processes</a></li>
                        <li><a href="gameplay_prototyping.html">Gameplay and Prototyping</a></li>
                        <li><a href="maya.html">Modeling, Texturing and Animation</a></li>
                        <li><a href="vr_game_dev.html">VR Game Dev</a></li>
                    </ul>
                    <a href="#" data-activates="nav-mobile" class="button-collapse"><i
                            class="material-icons">menu</i></a>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col s12 m12 l12" style="text-align: center; color: white;">
                <h4>Modeling, Texturing and Animation</h4>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/maya/Chess.PNG">
                        <span class="card-title">Chess Set (Individual)</span>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://sketchfab.com/models/ac827c4c8b924b2aa04209bcfd885f4a" target="_blank">View 3D
                            Model</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/maya/Axe.PNG">
                        <span class="card-title">Axe (Individual)</span>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://sketchfab.com/models/73e8deebe4ce47be92bc34eb6ece7f3f" target="_blank">View 3D
                            Model</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/maya/Hammer.png">
                        <span class="card-title">Hammer (Individual)</span>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://sketchfab.com/models/a9875759dd204c0d9fa16f1b329c5c3b" target="_blank">View 3D
                            Model</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/maya/Chair.PNG">
                        <span class="card-title">Chair (Individual)</span>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" href="https://sketchfab.com/models/4c9536a2d87e4c908be0ba66b72343d7" target="_blank">View 3D
                            Model</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/maya/candle.PNG">
                        <span class="card-title">Candle Animation (Individual)</span>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" onclick="showhide_video('candlevideodiv', 'candlevideoid');">View Animation</a>
                    </div>
                    <div class="video-container" id="candlevideodiv" style="display: none;">
                        <iframe id="candlevideoid"
                            src="https://drive.google.com/file/d/1J7MdJuSOg0miDQX27krskWUxno5fFsXo/preview"></iframe>
                    </div>
                </div>
            </div>

            <div class="col s12 m4 l4">
                <div class="card hoverable black">
                    <div class="card-image">
                        <img src="images/maya/Mechanical_Arm.PNG">
                        <span class="card-title">Mechanical Arm Animation (Individual)</span>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" onclick="showhide_video('armvideodiv', 'armvideoid');">View Animation</a>
                    </div>
                    <div class="video-container" id="armvideodiv" style="display: none;">
                        <iframe id="armvideoid"
                            src="https://drive.google.com/file/d/12inrVRYnrtKWSpzdRVBAwURR-r3rnSP-/preview"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer black">
        <div class="container">
            <ul style="list-style:none;" class="center">
                <li style="display: inline; padding-right: 5px;"><a href="https://www.linkedin.com/in/VarunBajaj22"
                        target="_blank"><i class="indigo-text fa fa-linkedin-square fa-3x"></i></a></li>
                <li style="display: inline; padding-right: 5px;"><a href="https://www.twitter.com/VarunBajaj22"
                        target="_blank"><i class="blue-text fa fa-twitter-square fa-3x"></i></a></li>
                <li style="display: inline; padding-right: 5px;"><a href="https://www.facebook.com/varun.bajaj.566"
                        target="_blank"><i class="indigo-text fa fa-facebook-square fa-3x"></i></a></li>
                <li style="display: inline; padding-right: 5px;"><a href="https://www.instagram.com/VarunBajaj22"
                        target="_blank"><i class="pink-text fa fa-instagram fa-3x"></i></a></li>
                <li style="display: inline; padding-right: 5px;"><a href="https://www.youtube.com/PhoenixFruitloops"
                        target="_blank"><i class="red-text fa fa-youtube-square fa-3x"></i></a></li>
            </ul>
        </div>
        <div class="footer-copyright">
            <div class="container">
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/videoHelper.js"></script>
    <script>
        $(document).ready(function () {
            $(".dropdown-button").dropdown({
                hover: false
            });
            $('.scrollspy').scrollSpy();
            $('.slider').slider({
                full_width: true
            });
        });

    </script>
</body>

</html>