/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

body {
  background-color: #222222;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

nav ul a,
nav .brand-logo {
  color: #444;
}

nav .brand-logo {
  font-size: 1.5rem !important;
}

p {
  line-height: 2rem;
}

h5 {
  font-size: 1.4rem !important;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255, 255, 255, 0.9);
}
.parallax-container .section {
  width: 100%;
}

@media only screen and (max-width: 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width: 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

.btn {
  background: orange;
  margin-top: 5px;
}

.btn:hover {
  background: orange;
}

.btn:focus {
  background: orange;
}

#work-dropdown {
  top: 64px !important;
}

.drag-target {
  width: 0px !important;
}

.carousel-slider {
  height: 500px !important;
}

.carousel-item {
  display:block;
  margin:auto;
}

.carousel-item img {
  position: relative;
  top: 75px;
}

.carousel.carousel-slider .carousel-fixed-item {
  position: relative !important;
  bottom: 0px !important;
}

.dropdown-content li > a, .dropdown-content li > span {
  color: orange;
}

.button-collapse {
  color: black;
}